spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://drug.cuxdni42dfdv.ap-northeast-2.rds.amazonaws.com:3306/sys

spring.datasource.username=user
spring.datasource.password=kakao4851!

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.codec.decode-urls=false